FILE "track02.ogg" MP3
  TRACK 01 AUDIO
      INDEX 01 00:00:00
FILE "track02.ogg" MP3
  TRACK 02 AUDIO
      INDEX 01 00:00:00
FILE "track03.ogg" MP3
  TRACK 03 AUDIO
      INDEX 01 00:00:00
FILE "track04.ogg" MP3
  TRACK 04 AUDIO
      INDEX 01 00:00:00
FILE "track05.ogg" MP3
  TRACK 05 AUDIO
      INDEX 01 00:00:00
FILE "track06.ogg" MP3
  TRACK 06 AUDIO
      INDEX 01 00:00:00
FILE "track07.ogg" MP3
  TRACK 07 AUDIO
      INDEX 01 00:00:00
FILE "track08.ogg" MP3
  TRACK 08 AUDIO
      INDEX 01 00:00:00
FILE "track09.ogg" MP3
  TRACK 09 AUDIO
      INDEX 01 00:00:00
